
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pomdp_py.framework package &#8212; pomdp_py 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pomdp_py.representations package" href="pomdp_py.representations.html" />
    <link rel="prev" title="pomdp_py.algorithms package" href="pomdp_py.algorithms.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A framework to build and solve POMDP problems.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=h2r&repo=pomdp-py&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pomdp_py.framework package</a><ul>
<li><a class="reference internal" href="#module-pomdp_py.framework.basics">pomdp_py.framework.basics module</a></li>
<li><a class="reference internal" href="#module-pomdp_py.framework.oopomdp">pomdp_py.framework.oopomdp module</a></li>
<li><a class="reference internal" href="#module-pomdp_py.framework.planner">pomdp_py.framework.planner module</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../existing_solvers.html">Existing POMDP Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Use Case Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pomdp_py</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pomdp_py.html">pomdp_py package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pomdp_py.algorithms.html">pomdp_py.algorithms package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pomdp_py.framework package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_py.representations.html">pomdp_py.representations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_py.utils.html">pomdp_py.utils package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../problems/modules.html">problems</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://h2r.cs.brown.edu/">H2R lab</a></li>
    
    <li class="toctree-l1"><a href="http://kaiyuzh.me">Kaiyu's homepage</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pomdp_py</a><ul>
  <li><a href="pomdp_py.html">pomdp_py package</a><ul>
      <li>Previous: <a href="pomdp_py.algorithms.html" title="previous chapter">pomdp_py.algorithms package</a></li>
      <li>Next: <a href="pomdp_py.representations.html" title="next chapter">pomdp_py.representations package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="paypal.me/zkytony/10">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pomdp-py-framework-package">
<h1>pomdp_py.framework package<a class="headerlink" href="#pomdp-py-framework-package" title="Permalink to this headline">¶</a></h1>
<p>Important classes in <a class="reference internal" href="#module-pomdp_py.framework.basics" title="pomdp_py.framework.basics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pomdp_py.framework.basics</span></code></a>:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.Distribution" title="pomdp_py.framework.basics.Distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Distribution</span></code></a></p></td>
<td><p>A Distribution is a probability function that maps from variable value to a real value, that is, <span class="math notranslate nohighlight">\(Pr(X=x)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.GenerativeDistribution" title="pomdp_py.framework.basics.GenerativeDistribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GenerativeDistribution</span></code></a></p></td>
<td><p>A GenerativeDistribution is a Distribution that additionally exhibits generative properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.TransitionModel" title="pomdp_py.framework.basics.TransitionModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransitionModel</span></code></a></p></td>
<td><p>A TransitionModel models the distribution <span class="math notranslate nohighlight">\(T(s,a,s')=\Pr(s'|s,a)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.ObservationModel" title="pomdp_py.framework.basics.ObservationModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObservationModel</span></code></a></p></td>
<td><p>An ObservationModel models the distribution <span class="math notranslate nohighlight">\(O(s',a,o)=\Pr(o|s',a)\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.BlackboxModel" title="pomdp_py.framework.basics.BlackboxModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlackboxModel</span></code></a></p></td>
<td><p>A BlackboxModel is the generative distribution <span class="math notranslate nohighlight">\(G(s,a)\)</span> which can generate samples where each is a tuploe <span class="math notranslate nohighlight">\((s',o,r)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.RewardModel" title="pomdp_py.framework.basics.RewardModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RewardModel</span></code></a></p></td>
<td><p>A RewardModel models the distribution <span class="math notranslate nohighlight">\(\Pr(r|s,a,s')\)</span> where <span class="math notranslate nohighlight">\(r\in\mathbb{R}\)</span> with <cite>argmax</cite> denoted as denoted as <span class="math notranslate nohighlight">\(R(s,a,s')\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.PolicyModel" title="pomdp_py.framework.basics.PolicyModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolicyModel</span></code></a></p></td>
<td><p>PolicyModel models the distribution <span class="math notranslate nohighlight">\(\pi(a|s)\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.Agent" title="pomdp_py.framework.basics.Agent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Agent</span></code></a></p></td>
<td><p>An Agent operates in an environment by taking actions, receiving observations, and updating its belief.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.Environment" title="pomdp_py.framework.basics.Environment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Environment</span></code></a></p></td>
<td><p>An Environment maintains the true state of the world.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.POMDP" title="pomdp_py.framework.basics.POMDP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">POMDP</span></code></a></p></td>
<td><p>A POMDP instance = agent (<code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code>) + env (<code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><code class="xref py py-obj docutils literal notranslate"><span class="pre">State</span></code></a></p></td>
<td><p>The State class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Action</span></code></a></p></td>
<td><p>The Action class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Observation</span></code></a></p></td>
<td><p>The Observation class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pomdp_py.framework.basics.Option" title="pomdp_py.framework.basics.Option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Option</span></code></a></p></td>
<td><p>An option is a temporally abstracted action that is defined by (I, pi, B), where I is a initiation set, pi is a policy, and B is a termination condition</p></td>
</tr>
</tbody>
</table>
<div class="section" id="module-pomdp_py.framework.basics">
<span id="pomdp-py-framework-basics-module"></span><h2>pomdp_py.framework.basics module<a class="headerlink" href="#module-pomdp_py.framework.basics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pomdp_py.framework.basics.Action">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">Action</code><a class="headerlink" href="#pomdp_py.framework.basics.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Action class. Action must be <cite>hashable</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.Agent">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">Agent</code><a class="headerlink" href="#pomdp_py.framework.basics.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Agent operates in an environment by taking actions, receiving
observations, and updating its belief. Taking actions is the job of a
planner (<code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code>), and the belief update is the job taken care of
by the belief representation or the planner. But, the Agent supplies the
<a class="reference internal" href="#pomdp_py.framework.basics.TransitionModel" title="pomdp_py.framework.basics.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransitionModel</span></code></a>, <a class="reference internal" href="#pomdp_py.framework.basics.ObservationModel" title="pomdp_py.framework.basics.ObservationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationModel</span></code></a>, <a class="reference internal" href="#pomdp_py.framework.basics.RewardModel" title="pomdp_py.framework.basics.RewardModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardModel</span></code></a>,
OR <a class="reference internal" href="#pomdp_py.framework.basics.BlackboxModel" title="pomdp_py.framework.basics.BlackboxModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BlackboxModel</span></code></a> to the planner or the belief update algorithm.</p>
<dl class="simple">
<dt>__init__(self, init_belief,</dt><dd><p>policy_model,
transition_model=None,
observation_model=None,
reward_model=None,
blackbox_model=None)</p>
</dd>
</dl>
<dl class="method">
<dt id="pomdp_py.framework.basics.Agent.add_attr">
<code class="sig-name descname">add_attr</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">attr_name</em>, <em class="sig-param">attr_value</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Agent.add_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that allows adding attributes to the agent.
Sometimes useful for planners to store agent-specific information.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Agent.all_actions">
<code class="sig-name descname">all_actions</code><a class="headerlink" href="#pomdp_py.framework.basics.Agent.all_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Only available if the policy model implements
<cite>get_all_actions</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Agent.all_observations">
<code class="sig-name descname">all_observations</code><a class="headerlink" href="#pomdp_py.framework.basics.Agent.all_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Only available if the observation model implements
<cite>get_all_observations</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Agent.all_states">
<code class="sig-name descname">all_states</code><a class="headerlink" href="#pomdp_py.framework.basics.Agent.all_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Only available if the transition model implements
<cite>get_all_states</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Agent.belief">
<code class="sig-name descname">belief</code><a class="headerlink" href="#pomdp_py.framework.basics.Agent.belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Current belief distribution.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Agent.history">
<code class="sig-name descname">history</code><a class="headerlink" href="#pomdp_py.framework.basics.Agent.history" title="Permalink to this definition">¶</a></dt>
<dd><p>Current history.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Agent.init_belief">
<code class="sig-name descname">init_belief</code><a class="headerlink" href="#pomdp_py.framework.basics.Agent.init_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial belief distribution.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Agent.sample_belief">
<code class="sig-name descname">sample_belief</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Agent.sample_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a state (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>) sampled from the belief.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Agent.set_belief">
<code class="sig-name descname">set_belief</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">belief</em>, <em class="sig-param">prior=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Agent.set_belief" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Agent.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">real_action</em>, <em class="sig-param">real_observation</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Agent.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the history and performs belief update</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Agent.update_history">
<code class="sig-name descname">update_history</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">real_action</em>, <em class="sig-param">real_observation</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Agent.update_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.BlackboxModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">BlackboxModel</code><a class="headerlink" href="#pomdp_py.framework.basics.BlackboxModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A BlackboxModel is the generative distribution <span class="math notranslate nohighlight">\(G(s,a)\)</span>
which can generate samples where each is a tuploe <span class="math notranslate nohighlight">\((s',o,r)\)</span>.</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.BlackboxModel.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.BlackboxModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely (s’,o,r)</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.BlackboxModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.BlackboxModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample (s’,o,r) ~ G(s’,o,r)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.Distribution">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">Distribution</code><a class="headerlink" href="#pomdp_py.framework.basics.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Distribution is a probability function
that maps from variable value to a real value,
that is, <span class="math notranslate nohighlight">\(Pr(X=x)\)</span>.</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.Distribution.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">varval</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Distribution.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability evaulation.
Returns the probability of <span class="math notranslate nohighlight">\(Pr(X=varval)\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Distribution.__setitem__">
<code class="sig-name descname">__setitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">varval</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Distribution.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the probability of <span class="math notranslate nohighlight">\(X=varval\)</span> to be <cite>value</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.Environment">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">Environment</code><a class="headerlink" href="#pomdp_py.framework.basics.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Environment maintains the true state of the world.
For example, it is the 2D gridworld, rendered by pygame.
Or it could be the 3D simulated world rendered by OpenGL.
Therefore, when coding up an Environment, the developer
should have in mind how to represent the state so that
it can be used by a POMDP or OOPOMDP.</p>
<p>The Environment is passive. It never observes nor acts.</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.Environment.apply_transition">
<code class="sig-name descname">apply_transition</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Environment.apply_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the transition, that is, assign current state to
be the <cite>next_state</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Environment.cur_state">
<code class="sig-name descname">cur_state</code><a class="headerlink" href="#pomdp_py.framework.basics.Environment.cur_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Current state of the environment</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Environment.provide_observation">
<code class="sig-name descname">provide_observation</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">observation_model</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Environment.provide_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an observation sampled according to <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span>
where <span class="math notranslate nohighlight">\(s'\)</span> is current environment <a class="reference internal" href="#pomdp_py.framework.basics.Environment.state" title="pomdp_py.framework.basics.Environment.state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">state()</span></code></a>, <span class="math notranslate nohighlight">\(a\)</span>
is the given <cite>action</cite>, and <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span> is the <cite>observation_model</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation_model</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.models.html#pomdp_problems.light_dark.models.observation_model.ObservationModel" title="pomdp_problems.light_dark.models.observation_model.ObservationModel"><em>ObservationModel</em></a>) – </p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.action.Action" title="pomdp_problems.light_dark.domain.action.Action"><em>Action</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an observation sampled from <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.observation.Observation" title="pomdp_problems.light_dark.domain.observation.Observation">Observation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Environment.reward_model">
<code class="sig-name descname">reward_model</code><a class="headerlink" href="#pomdp_py.framework.basics.Environment.reward_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#pomdp_py.framework.basics.RewardModel" title="pomdp_py.framework.basics.RewardModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardModel</span></code></a> underlying the environment</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Environment.state">
<code class="sig-name descname">state</code><a class="headerlink" href="#pomdp_py.framework.basics.Environment.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Synonym for <a class="reference internal" href="#pomdp_py.framework.basics.Environment.cur_state" title="pomdp_py.framework.basics.Environment.cur_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cur_state()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Environment.state_transition">
<code class="sig-name descname">state_transition</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">action</em>, <em class="sig-param">execute=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Environment.state_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a state transition given <cite>action</cite>. If <cite>execute</cite> is set to True,
then the resulting state will be the new current state of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.action.Action" title="pomdp_problems.light_dark.domain.action.Action"><em>Action</em></a>) – action that triggers the state transition</p></li>
<li><p><strong>execute</strong> (<em>bool</em>) – If True, the resulting state of the transition will become the current state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reward as a result of <cite>action</cite> and state transition, if <cite>execute</cite> is True
(next_state, reward) if <cite>execute</cite> is False.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Environment.transition_model">
<code class="sig-name descname">transition_model</code><a class="headerlink" href="#pomdp_py.framework.basics.Environment.transition_model" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#pomdp_py.framework.basics.TransitionModel" title="pomdp_py.framework.basics.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransitionModel</span></code></a> underlying the environment</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.GenerativeDistribution">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">GenerativeDistribution</code><a class="headerlink" href="#pomdp_py.framework.basics.GenerativeDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.Distribution" title="pomdp_py.framework.basics.Distribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.Distribution</span></code></a></p>
<p>A GenerativeDistribution is a Distribution that additionally exhibits
generative properties. That is, it supports <a class="reference internal" href="#pomdp_py.framework.basics.GenerativeDistribution.argmax" title="pomdp_py.framework.basics.GenerativeDistribution.argmax"><code class="xref py py-meth docutils literal notranslate"><span class="pre">argmax()</span></code></a> (or <a class="reference internal" href="#pomdp_py.framework.basics.GenerativeDistribution.mpe" title="pomdp_py.framework.basics.GenerativeDistribution.mpe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mpe()</span></code></a>)
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">random()</span></code> functions.</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.GenerativeDistribution.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.GenerativeDistribution.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Synonym for <a class="reference internal" href="#pomdp_py.framework.basics.GenerativeDistribution.mpe" title="pomdp_py.framework.basics.GenerativeDistribution.mpe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mpe()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.GenerativeDistribution.get_histogram">
<code class="sig-name descname">get_histogram</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.GenerativeDistribution.get_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary from state to probability</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.GenerativeDistribution.mpe">
<code class="sig-name descname">mpe</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.GenerativeDistribution.mpe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the variable that has the highest probability.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.Observation">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">Observation</code><a class="headerlink" href="#pomdp_py.framework.basics.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Observation class. Observation must be <cite>hashable</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.ObservationModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">ObservationModel</code><a class="headerlink" href="#pomdp_py.framework.basics.ObservationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An ObservationModel models the distribution <span class="math notranslate nohighlight">\(O(s',a,o)=\Pr(o|s',a)\)</span>.</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.ObservationModel.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.ObservationModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely observation</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.ObservationModel.get_all_observations">
<code class="sig-name descname">get_all_observations</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.ObservationModel.get_all_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of all possible observations, if feasible.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.ObservationModel.get_distribution">
<code class="sig-name descname">get_distribution</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.ObservationModel.get_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the underlying distribution of the model</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.ObservationModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">observation</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.ObservationModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation"><em>Observation</em></a>) – the observation <span class="math notranslate nohighlight">\(o\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.ObservationModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.ObservationModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns observation randomly sampled according to the
distribution of this observation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next_state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the observation <span class="math notranslate nohighlight">\(o\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.observation.Observation" title="pomdp_problems.light_dark.domain.observation.Observation">Observation</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.Option">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">Option</code><a class="headerlink" href="#pomdp_py.framework.basics.Option" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.Action</span></code></a></p>
<p>An option is a temporally abstracted action that
is defined by (I, pi, B), where I is a initiation set,
pi is a policy, and B is a termination condition</p>
<p>Described in <cite>Between MDPs and semi-MDPs:
A framework for temporal abstraction in reinforcement learning</cite></p>
<dl class="method">
<dt id="pomdp_py.framework.basics.Option.initiation">
<code class="sig-name descname">initiation</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Option.initiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given parameters satisfy the initiation set</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.basics.Option.policy">
<code class="sig-name descname">policy</code><a class="headerlink" href="#pomdp_py.framework.basics.Option.policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the policy model (PolicyModel) of this option.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Option.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Option.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples an action from this option’s policy.
Convenience function; Can be overriden if don’t
feel like writing a PolicyModel class</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.Option.termination">
<code class="sig-name descname">termination</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.Option.termination" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean of whether state satisfies the termination
condition; Technically returning a float between 0 and 1 is also allowed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.POMDP">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">POMDP</code><a class="headerlink" href="#pomdp_py.framework.basics.POMDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A POMDP instance = agent (<a class="reference internal" href="#pomdp_py.framework.basics.Agent" title="pomdp_py.framework.basics.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a>) + env (<a class="reference internal" href="#pomdp_py.framework.basics.Environment" title="pomdp_py.framework.basics.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a>).</p>
<p>__init__(self, agent, env, name=”POMDP”)</p>
</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.PolicyModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">PolicyModel</code><a class="headerlink" href="#pomdp_py.framework.basics.PolicyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PolicyModel models the distribution <span class="math notranslate nohighlight">\(\pi(a|s)\)</span>. It can
also be treated as modeling <span class="math notranslate nohighlight">\(\pi(a|h_t)\)</span> by regarding
<cite>state</cite> parameters as <cite>history</cite>.</p>
<p>The reason to have a policy model is to accommodate problems
with very large action spaces, and the available actions may vary
depending on the state (that is, certain actions have probabilty=0)</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.PolicyModel.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.PolicyModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely reward</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.PolicyModel.get_all_actions">
<code class="sig-name descname">get_all_actions</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.PolicyModel.get_all_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of all possible actions, if feasible.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.PolicyModel.get_distribution">
<code class="sig-name descname">get_distribution</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.PolicyModel.get_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the underlying distribution of the model</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.PolicyModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">action</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.PolicyModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\pi(a|s)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the state <span class="math notranslate nohighlight">\(s\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\pi(a|s)\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.PolicyModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.PolicyModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns action randomly sampled according to the
distribution of this policy model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the action <span class="math notranslate nohighlight">\(a\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.action.Action" title="pomdp_problems.light_dark.domain.action.Action">Action</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.PolicyModel.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.PolicyModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Policy model may be updated given a (s,a,s’) pair.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.RewardModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">RewardModel</code><a class="headerlink" href="#pomdp_py.framework.basics.RewardModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A RewardModel models the distribution <span class="math notranslate nohighlight">\(\Pr(r|s,a,s')\)</span> where
<span class="math notranslate nohighlight">\(r\in\mathbb{R}\)</span> with <cite>argmax</cite> denoted as denoted as
<span class="math notranslate nohighlight">\(R(s,a,s')\)</span>.</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.RewardModel.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">next_state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.RewardModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely reward. This is optional.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.RewardModel.get_distribution">
<code class="sig-name descname">get_distribution</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">next_state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.RewardModel.get_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the underlying distribution of the model</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.RewardModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">reward</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">next_state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.RewardModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\Pr(r|s,a,s')\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward</strong> (<em>float</em>) – the reward <span class="math notranslate nohighlight">\(r\)</span></p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.state.State" title="pomdp_problems.light_dark.domain.state.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\Pr(r|s,a,s')\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.RewardModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">next_state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.RewardModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reward randomly sampled according to the
distribution of this reward model. This is required,
i.e. assumed to be implemented for a reward model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.state.State" title="pomdp_problems.light_dark.domain.state.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the reward <span class="math notranslate nohighlight">\(r\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.State">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">State</code><a class="headerlink" href="#pomdp_py.framework.basics.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The State class. State must be <cite>hashable</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.basics.TransitionModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">TransitionModel</code><a class="headerlink" href="#pomdp_py.framework.basics.TransitionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A TransitionModel models the distribution <span class="math notranslate nohighlight">\(T(s,a,s')=\Pr(s'|s,a)\)</span>.</p>
<dl class="method">
<dt id="pomdp_py.framework.basics.TransitionModel.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.TransitionModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely next state</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.TransitionModel.get_all_states">
<code class="sig-name descname">get_all_states</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.TransitionModel.get_all_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of all possible states, if feasible.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.TransitionModel.get_distribution">
<code class="sig-name descname">get_distribution</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.TransitionModel.get_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the underlying distribution of the model</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.TransitionModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.TransitionModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\Pr(s'|s,a)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\Pr(s'|s,a)\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.basics.TransitionModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.TransitionModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns next state randomly sampled according to the
distribution of this transition model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the next state <span class="math notranslate nohighlight">\(s'\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.state.State" title="pomdp_problems.light_dark.domain.state.State">State</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pomdp_py.framework.basics.sample_explict_models">
<code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">sample_explict_models</code><span class="sig-paren">(</span><em class="sig-param">TransitionModel T</em>, <em class="sig-param">ObservationModel O</em>, <em class="sig-param">RewardModel R</em>, <em class="sig-param">State state</em>, <em class="sig-param">Action action</em>, <em class="sig-param">float discount_factor=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.sample_explict_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pomdp_py.framework.basics.sample_generative_model">
<code class="sig-prename descclassname">pomdp_py.framework.basics.</code><code class="sig-name descname">sample_generative_model</code><span class="sig-paren">(</span><em class="sig-param">Agent agent</em>, <em class="sig-param">State state</em>, <em class="sig-param">Action action</em>, <em class="sig-param">float discount_factor=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.basics.sample_generative_model" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math notranslate nohighlight">\((s', o, r) \sim G(s, a)\)</span></p>
<p>If the agent has transition/observation models, a <cite>black box</cite> will be created
based on these models (i.e. <span class="math notranslate nohighlight">\(s'\)</span> and <span class="math notranslate nohighlight">\(o\)</span> will be sampled according
to these models).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent</strong> (<a class="reference internal" href="#pomdp_py.framework.basics.Agent" title="pomdp_py.framework.basics.Agent"><em>Agent</em></a>) – agent that supplies all the models</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.state.State" title="pomdp_problems.light_dark.domain.state.State"><em>State</em></a>) – </p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.action.Action" title="pomdp_problems.light_dark.domain.action.Action"><em>Action</em></a>) – </p></li>
<li><p><strong>discount_factor</strong> (<em>float</em>) – Defaults to 1.0; Only used when <cite>action</cite> is an <a class="reference internal" href="#pomdp_py.framework.basics.Option" title="pomdp_py.framework.basics.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\((s', o, r, n_steps)\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pomdp_py.framework.oopomdp">
<span id="pomdp-py-framework-oopomdp-module"></span><h2>pomdp_py.framework.oopomdp module<a class="headerlink" href="#module-pomdp_py.framework.oopomdp" title="Permalink to this headline">¶</a></h2>
<p>This module describes components of the
OO-POMDP interface in <cite>pomdp_py</cite>.</p>
<p>An OO-POMDP is a specific type of POMDP where
the state and observation spaces are factored
by objects. As a result, the transition, observation,
and belief distributions are all factored by objects.
A main benefit of using OO-POMDP is that the
object factoring reduces the scaling of belief
space from exponential to linear as the number
of objects increases. See <a class="bibtex reference internal" href="../examples.mos.html#wandzel2019multi" id="id1">[1]</a>.</p>
<dl class="class">
<dt id="pomdp_py.framework.oopomdp.OOBelief">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.oopomdp.</code><code class="sig-name descname">OOBelief</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.GenerativeDistribution" title="pomdp_py.framework.basics.GenerativeDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.GenerativeDistribution</span></code></a></p>
<p>Belief factored by objects.</p>
<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOBelief.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns belief probability of given state</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOBelief.__setitem__">
<code class="sig-name descname">__setitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">oostate</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the probability of a given <cite>oostate</cite> to <cite>value</cite>.
Note always feasible.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOBelief.mpe">
<code class="sig-name descname">mpe</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief.mpe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns most likely state.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOBelief.object_belief">
<code class="sig-name descname">object_belief</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief.object_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the belief (GenerativeDistribution) for the given object.</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.oopomdp.OOBelief.object_beliefs">
<code class="sig-name descname">object_beliefs</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief.object_beliefs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOBelief.random">
<code class="sig-name descname">random</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a random state</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOBelief.set_object_belief">
<code class="sig-name descname">set_object_belief</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em>, <em class="sig-param">belief</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOBelief.set_object_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the belief of object to be the given <cite>belief</cite> (GenerativeDistribution)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.oopomdp.OOObservation">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.oopomdp.</code><code class="sig-name descname">OOObservation</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.Observation</span></code></a></p>
<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOObservation.factor">
<code class="sig-name descname">factor</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservation.factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Factors the observation by objects.
That is, <span class="math notranslate nohighlight">\(z\mapsto z_1,\cdots,z_n\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next_state</strong> (<a class="reference internal" href="#pomdp_py.framework.oopomdp.OOState" title="pomdp_py.framework.oopomdp.OOState"><em>OOState</em></a>) – given state</p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.action.Action" title="pomdp_problems.light_dark.domain.action.Action"><em>Action</em></a>) – given action</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>map from object id to a <cite>pomdp_py.Observation</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOObservation.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">cls</em>, <em class="sig-param">object_observations</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservation.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the factored <cite>object_observations</cite> into a
single OOObservation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object_observations</strong> (<em>dict</em>) – map from object id to a <cite>pomdp_py.Observation</cite>.</p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="#pomdp_py.framework.oopomdp.OOState" title="pomdp_py.framework.oopomdp.OOState"><em>OOState</em></a>) – given state</p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../problems/pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.action.Action" title="pomdp_problems.light_dark.domain.action.Action"><em>Action</em></a>) – given action</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the merged observation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pomdp_py.framework.oopomdp.OOObservation" title="pomdp_py.framework.oopomdp.OOObservation">OOObservation</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.oopomdp.OOObservationModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.oopomdp.</code><code class="sig-name descname">OOObservationModel</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.ObservationModel" title="pomdp_py.framework.basics.ObservationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.ObservationModel</span></code></a></p>
<p><span class="math notranslate nohighlight">\(O(z | s', a) = \prod_i O(z_i' | s', a)\)</span></p>
<p>__init__(self, observation_models):
:param observation_models:
:type observation_models: dict</p>
<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOObservationModel.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservationModel.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns observation model for given object</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOObservationModel.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservationModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns most likely observation</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.oopomdp.OOObservationModel.observation_models">
<code class="sig-name descname">observation_models</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservationModel.observation_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOObservationModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">observation</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservationModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(O(z | s', a)\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOObservationModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">argmax=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOObservationModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns random observation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.oopomdp.OOPOMDP">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.oopomdp.</code><code class="sig-name descname">OOPOMDP</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOPOMDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.POMDP" title="pomdp_py.framework.basics.POMDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.POMDP</span></code></a></p>
<p>An OO-POMDP is again defined by an agent and an environment.</p>
<p>__init__(self, agent, env, name=”OOPOMDP”)</p>
</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.oopomdp.OOState">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.oopomdp.</code><code class="sig-name descname">OOState</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.State</span></code></a></p>
<p>State that can be factored by objects, that is, to ObjectState(s).</p>
<p>__init__(self, object_states)</p>
<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOState.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self[key].</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOState.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the state.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOState.get_object_attribute">
<code class="sig-name descname">get_object_attribute</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em>, <em class="sig-param">attr</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState.get_object_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the attributes of requested object</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOState.get_object_class">
<code class="sig-name descname">get_object_class</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState.get_object_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class of requested object</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOState.get_object_state">
<code class="sig-name descname">get_object_state</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState.get_object_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ObjectState for given object.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOState.set_object_state">
<code class="sig-name descname">set_object_state</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em>, <em class="sig-param">object_state</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState.set_object_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the state of the given
object to be the given object state (ObjectState)</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.oopomdp.OOState.situation">
<code class="sig-name descname">situation</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOState.situation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a <cite>frozenset</cite> which can be used to identify
the situation of this state since it supports hashing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.oopomdp.OOTransitionModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.oopomdp.</code><code class="sig-name descname">OOTransitionModel</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOTransitionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.TransitionModel" title="pomdp_py.framework.basics.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.TransitionModel</span></code></a></p>
<p><span class="math notranslate nohighlight">\(T(s' | s, a) = \prod_i T(s_i' | s, a)\)</span></p>
<p>__init__(self, transition_models):
:param transition_models:
:type transition_models: dict</p>
<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOTransitionModel.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">objid</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOTransitionModel.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns transition model for given object</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOTransitionModel.argmax">
<code class="sig-name descname">argmax</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOTransitionModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely next state</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOTransitionModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOTransitionModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns :math:<a href="#id2"><span class="problematic" id="id3">`</span></a>T(s’ | s, a)</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.OOTransitionModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">argmax=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOTransitionModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns random next_state</p>
</dd></dl>

<dl class="attribute">
<dt id="pomdp_py.framework.oopomdp.OOTransitionModel.transition_models">
<code class="sig-name descname">transition_models</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.OOTransitionModel.transition_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_py.framework.oopomdp.ObjectState">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.oopomdp.</code><code class="sig-name descname">ObjectState</code><a class="headerlink" href="#pomdp_py.framework.oopomdp.ObjectState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.State</span></code></a></p>
<p>This is the result of OOState factoring; A state
in an OO-POMDP is made up of ObjectState(s), each with
an <cite>object class</cite> (str) and a set of <cite>attributes</cite> (dict).</p>
<dl class="method">
<dt id="pomdp_py.framework.oopomdp.ObjectState.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">attr</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.ObjectState.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the attribute</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.ObjectState.__setitem__">
<code class="sig-name descname">__setitem__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">attr</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.ObjectState.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the attribute <cite>attr</cite> to the given value.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.oopomdp.ObjectState.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.oopomdp.ObjectState.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies this ObjectState.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pomdp_py.framework.planner">
<span id="pomdp-py-framework-planner-module"></span><h2>pomdp_py.framework.planner module<a class="headerlink" href="#module-pomdp_py.framework.planner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pomdp_py.framework.planner.Planner">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_py.framework.planner.</code><code class="sig-name descname">Planner</code><a class="headerlink" href="#pomdp_py.framework.planner.Planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A Planner can <a class="reference internal" href="#pomdp_py.framework.planner.Planner.plan" title="pomdp_py.framework.planner.Planner.plan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plan()</span></code></a> the next action to take for a given agent (online
planning). The planner can be updated (which may also update the agent belief)
once an action is executed and observation received.</p>
<dl class="method">
<dt id="pomdp_py.framework.planner.Planner.plan">
<code class="sig-name descname">plan</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">Agent agent</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.planner.Planner.plan" title="Permalink to this definition">¶</a></dt>
<dd><p>The agent carries the information:
Bt, ht, O,T,R/G, pi, necessary for planning</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.planner.Planner.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">Agent agent</em>, <em class="sig-param">Action real_action</em>, <em class="sig-param">Observation real_observation</em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.planner.Planner.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the planner based on real action and observation.
Updates the agent accordingly if necessary. If the agent’s
belief is also updated here, the <cite>update_agent_belief</cite>
attribute should be set to True. By default, does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_py.framework.planner.Planner.updates_agent_belief">
<code class="sig-name descname">updates_agent_belief</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_py.framework.planner.Planner.updates_agent_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>True if planner’s update function also updates agent’s
belief.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Kaiyu Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pomdp_py.framework.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>