List generated on 12/30/2019

Python version: 3.7.4

Package             Version  Location
------------------- -------- -----------------------------------------
attrs               19.3.0
backcall            0.1.0
bleach              3.1.0
colorama            0.4.3
cycler              0.10.0
Cython              0.29.14
decorator           4.4.0
defusedxml          0.6.0
docopt              0.6.2
entrypoints         0.3
gitdb2              2.0.6
GitPython           3.0.5
gnureadline         8.0.0
importlib-metadata  1.2.0
ipdb                0.12.3
ipykernel           5.1.3
ipython             7.8.0
ipython-genutils    0.2.0
ipywidgets          7.5.1
jedi                0.15.1
Jinja2              2.10.3
jsonpickle          1.2
jsonschema          3.2.0
jupyter             1.0.0
jupyter-client      5.3.4
jupyter-console     6.0.0
jupyter-core        4.6.1
kiwisolver          1.1.0
MarkupSafe          1.1.1
matplotlib          3.1.1
mistune             0.8.4
moos3d              1.0      /home/kaiyuzh/repo/3d-moos-pomdp
more-itertools      8.0.2
mpmath              1.1.0
munch               2.5.0
nbconvert           5.6.1
nbformat            4.4.0
networkx            2.4
nose                1.3.7
notebook            6.0.2
numpy               1.17.2
opencv-python       4.1.1.26
packaging           19.2
pandas              0.25.3
pandocfilters       1.4.2
parso               0.5.1
pexpect             4.7.0
pickleshare         0.7.5
pip                 19.2.3
pkg-resources       0.0.0
pomdp-py            1.0      /home/kaiyuzh/repo/pomdp-py
pomdp-pyx           1.0      /home/kaiyuzh/repo/Cython/pomdp-py-cython
prometheus-client   0.7.1
prompt-toolkit      2.0.9
ptyprocess          0.6.0
py-cpuinfo          5.0.0
pygame              1.9.6
Pygments            2.4.2
pygraphviz          1.5
PyOpenGL            3.1.0
PyOpenGL-accelerate 3.1.4
pyparsing           2.4.2
pyrsistent          0.15.6
python-dateutil     2.8.0
pytz                2019.3
pyzmq               18.1.1
qtconsole           4.6.0
sacred              0.8.1
scipy               1.3.3
Send2Trash          1.5.0
setuptools          41.2.0
simple-rl           0.811    /home/kaiyuzh/repo/simple_rl
six                 1.12.0
smmap2              2.0.5
sympy               1.4
terminado           0.8.3
testpath            0.4.4
tornado             6.0.3
traitlets           4.3.2
wcwidth             0.1.7
webencodings        0.5.1
wheel               0.33.6
widgetsnbextension  3.5.1
wrapt               1.11.2
zipp                0.6.0
