
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Design Principles &#8212; pomdp_py 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Existing POMDP Solvers" href="existing_solvers.html" />
    <link rel="prev" title="Multi-Object Search (MOS)" href="examples.mos.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A framework to build and solve POMDP problems.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=h2r&repo=pomdp-py&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="existing_solvers.html">Existing POMDP Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Use Case Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">pomdp_py</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems/modules.html">problems</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://h2r.cs.brown.edu/">H2R lab</a></li>
    
    <li class="toctree-l1"><a href="http://kaiyuzh.me">Kaiyu's homepage</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.mos.html" title="previous chapter">Multi-Object Search (MOS)</a></li>
      <li>Next: <a href="existing_solvers.html" title="next chapter">Existing POMDP Solvers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="paypal.me/zkytony/10">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="design-principles">
<h1>Design Principles<a class="headerlink" href="#design-principles" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p>Distributions are the fundamental building blocks of a POMDP.</p>
<p>Essentially, a POMDP describes the interaction between an <cite>agent</cite> and the
<cite>environment</cite>.  The interaction is formally encapsulated by a few important
<cite>generative probability distributions</cite>. The core of pomdp_py is built around
this understanding. The interfaces in <a class="reference internal" href="api/pomdp_py.framework.html#module-pomdp_py.framework.basics" title="pomdp_py.framework.basics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pomdp_py.framework.basics</span></code></a>
convey this idea. Using distributions as the building block avoids the
requirement of explicitly enumerating over <span class="math notranslate nohighlight">\(S,A,O\)</span>.</p>
</li>
</ol>
<p>–</p>
<ol class="arabic" start="2">
<li><p>POMDP = agent + environment</p>
<p>Like above, the gist of a POMDP is captured by the generative probability
distributions including the
<a class="reference internal" href="api/pomdp_py.framework.html#pomdp_py.framework.basics.TransitionModel" title="pomdp_py.framework.basics.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransitionModel</span></code></a>,
<a class="reference internal" href="api/pomdp_py.framework.html#pomdp_py.framework.basics.ObservationModel" title="pomdp_py.framework.basics.ObservationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationModel</span></code></a>,
<a class="reference internal" href="api/pomdp_py.framework.html#pomdp_py.framework.basics.RewardModel" title="pomdp_py.framework.basics.RewardModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardModel</span></code></a>. Because, generally, <span class="math notranslate nohighlight">\(T, R, O\)</span>
may be different for the agent versus the environment (to support learning),
it does not make much sense to have the POMDP class to hold this information;
instead, Agent should have its own <span class="math notranslate nohighlight">\(T, R, O, \pi\)</span> and the Environment should
have its own <span class="math notranslate nohighlight">\(T, R\)</span>. The job of a POMDP is only to verify whether a given
state, action, or observation are valid. See <a class="reference internal" href="api/pomdp_py.framework.html#pomdp_py.framework.basics.Agent" title="pomdp_py.framework.basics.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a>
and <a class="reference internal" href="api/pomdp_py.framework.html#pomdp_py.framework.basics.Environment" title="pomdp_py.framework.basics.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a>.</p>
</li>
</ol>
<div class="figure align-default" id="id1">
<img alt="POMDP diagram" src="_images/pomdp.jpg" />
<p class="caption"><span class="caption-text">A Diagram for POMDP <span class="math notranslate nohighlight">\(\langle S,A,\Omega,T,O,R \rangle\)</span>. (<strong>correction</strong>:
change <span class="math notranslate nohighlight">\(o\in S\)</span> to <span class="math notranslate nohighlight">\(o\in\Omega\)</span>)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Kaiyu Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/design_principles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>