
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Existing POMDP Solvers &#8212; pomdp_py 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Case Extensions" href="extensions.html" />
    <link rel="prev" title="Design Principles" href="design_principles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A framework to build and solve POMDP problems.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=h2r&repo=pomdp-py&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principles.html">Design Principles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Existing POMDP Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Use Case Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">pomdp_py</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems/modules.html">problems</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://h2r.cs.brown.edu/">H2R lab</a></li>
    
    <li class="toctree-l1"><a href="http://kaiyuzh.me">Kaiyu's homepage</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="design_principles.html" title="previous chapter">Design Principles</a></li>
      <li>Next: <a href="extensions.html" title="next chapter">Use Case Extensions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="paypal.me/zkytony/10">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="existing-pomdp-solvers">
<h1>Existing POMDP Solvers<a class="headerlink" href="#existing-pomdp-solvers" title="Permalink to this headline">¶</a></h1>
<p>The library currently contains an implementation of <cite>POMCP</cite>, <cite>POUCT</cite>, and basic <cite>ValueIteration</cite>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pomdp_py.algorithms.html#module-pomdp_py.algorithms.po_rollout" title="pomdp_py.algorithms.po_rollout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">po_rollout</span></code></a></p></td>
<td><p>PO-rollout: Baseline algorithm in the POMCP paper <a class="bibtex reference internal" href="examples.tiger.html#silver2010monte" id="id1">[1]</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pomdp_py.algorithms.html#module-pomdp_py.algorithms.po_uct" title="pomdp_py.algorithms.po_uct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">po_uct</span></code></a></p></td>
<td><p>This algorithm is PO-UCT (Partially Observable UCT).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/pomdp_py.algorithms.html#module-pomdp_py.algorithms.pomcp" title="pomdp_py.algorithms.pomcp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pomcp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/pomdp_py.algorithms.html#pomdp_py.algorithms.value_iteration.ValueIteration" title="pomdp_py.algorithms.value_iteration.ValueIteration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueIteration</span></code></a></p></td>
<td><p>This algorithm is only feasible for small problems where states, actions, and observations can be explicitly enumerated.</p></td>
</tr>
</tbody>
</table>
<p>The library also currently interfaces with <a class="reference external" href="https://www.pomdp.org/code/">pomdp-solve</a>, developed by Anthony R. Cassandra, and <a class="reference external" href="https://github.com/AdaCompNUS/sarsop">sarsop</a>, developed by NUS. See <a class="reference internal" href="examples.external_solvers.html"><span class="doc">Using External Solvers</span></a> for details and examples.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="examples.external_solvers.html#pomdp_py.utils.interfaces.solvers.sarsop" title="pomdp_py.utils.interfaces.solvers.sarsop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sarsop</span></code></a></p></td>
<td><p>SARSOP, using the binary from <a class="reference external" href="https://github.com/AdaCompNUS/sarsop">https://github.com/AdaCompNUS/sarsop</a> This is an anytime POMDP planning algorithm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="examples.external_solvers.html#pomdp_py.utils.interfaces.solvers.vi_pruning" title="pomdp_py.utils.interfaces.solvers.vi_pruning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vi_pruning</span></code></a></p></td>
<td><p>Value Iteration with pruning, using the software pomdp-solve <a class="reference external" href="https://www.pomdp.org/code/">https://www.pomdp.org/code/</a> developed by Anthony R.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A pomdp_py <a class="reference internal" href="api/pomdp_py.framework.html#pomdp_py.framework.basics.Agent" title="pomdp_py.framework.basics.Agent"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Agent</span></code></a> with enumerable state <span class="math notranslate nohighlight">\(S\)</span>, action <span class="math notranslate nohighlight">\(A\)</span>, and observation spaces <span class="math notranslate nohighlight">\(\Omega\)</span>, with explicitly defined probability for its models (<span class="math notranslate nohighlight">\(T,O,R\)</span>) can be directly used as input to the above functions that interface with the solvers’ binaries programs.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Kaiyu Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/existing_solvers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>