pomdp\_py.algorithms package
============================

Existing POMDP Solvers:

.. autosummary::
   :nosignatures:

   ~pomdp_py.algorithms.po_rollout.PORollout
   ~pomdp_py.algorithms.po_uct.POUCT
   ~pomdp_py.algorithms.pomcp.POMCP
   ~pomdp_py.algorithms.value_iteration.ValueIteration

Solvers under development (**contribution wanted**):

.. autosummary::
   :nosignatures:
   
   ~pomdp_py.algorithms.bsp.blqr



pomdp\_py.algorithms.po\_rollout module
---------------------------------------

.. automodule:: pomdp_py.algorithms.po_rollout
   :members:
   :undoc-members:
   :show-inheritance:

pomdp\_py.algorithms.po\_uct module
-----------------------------------

.. automodule:: pomdp_py.algorithms.po_uct
   :members:
   :undoc-members:
   :show-inheritance:


pomdp\_py.algorithms.pomcp module
---------------------------------

.. automodule:: pomdp_py.algorithms.pomcp
   :members:
   :undoc-members:
   :show-inheritance:

pomdp\_py.algorithms.value\_iteration module
--------------------------------------------

.. automodule:: pomdp_py.algorithms.value_iteration
   :members:
   :undoc-members:
   :show-inheritance:


pomdp\_py.algorithms.bsp.blqr module
------------------------------------

.. automodule:: pomdp_py.algorithms.bsp.blqr
   :members:
   :undoc-members:
   :show-inheritance:


.. bibliography:: ../refs.bib
   :filter: docname in docnames
   :style: unsrt
      
