pomdp\_py.representations.belief package
========================================

pomdp\_py.representations.belief.histogram module
-------------------------------------------------

.. automodule:: pomdp_py.representations.belief.histogram
   :members:
   :undoc-members:
   :show-inheritance:

pomdp\_py.representations.belief.particles module
-------------------------------------------------

.. automodule:: pomdp_py.representations.belief.particles
   :members:
   :undoc-members:
   :show-inheritance:
