pomdp\_py.problems.multi\_object\_search package
================================================

.. include:: ../../../pomdp_py/problems/multi_object_search/README.rst

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pomdp_py.problems.multi_object_search.agent
   pomdp_py.problems.multi_object_search.domain
   pomdp_py.problems.multi_object_search.env
   pomdp_py.problems.multi_object_search.models

Submodules
----------

pomdp\_py.problems.multi\_object\_search.example\_worlds module
---------------------------------------------------------------

.. automodule:: pomdp_py.problems.multi_object_search.example_worlds
   :members:
   :undoc-members:
   :show-inheritance:

pomdp\_py.problems.multi\_object\_search.problem module
-------------------------------------------------------

.. automodule:: pomdp_py.problems.multi_object_search.problem
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pomdp_py.problems.multi_object_search
   :members:
   :undoc-members:
   :show-inheritance:
