
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pomdp_problems.multi_object_search package &#8212; pomdp_py 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pomdp_problems.multi_object_search.env package" href="pomdp_problems.multi_object_search.env.html" />
    <link rel="prev" title="pomdp_problems package" href="pomdp_problems.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A framework to build and solve POMDP problems.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=h2r&repo=pomdp-py&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pomdp_problems.multi_object_search package</a><ul>
<li><a class="reference internal" href="#multi-object-search-mos-task">Multi-Object Search (MOS) Task</a><ul>
<li><a class="reference internal" href="#module-pomdp_problems.multi_object_search.problem">pomdp_problems.multi_object_search.problem module</a></li>
<li><a class="reference internal" href="#module-pomdp_problems.multi_object_search.example_worlds">pomdp_problems.multi_object_search.example_worlds module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../existing_solvers.html">Existing POMDP Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Use Case Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">pomdp_py</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">problems</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pomdp_problems.html">pomdp_problems package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pomdp_problems.multi_object_search package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.rocksample.html">pomdp_problems.rocksample package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.tiger.html">pomdp_problems.tiger package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.light_dark.html">pomdp_problems.light_dark package</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://h2r.cs.brown.edu/">H2R lab</a></li>
    
    <li class="toctree-l1"><a href="http://kaiyuzh.me">Kaiyu's homepage</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">problems</a><ul>
  <li><a href="pomdp_problems.html">pomdp_problems package</a><ul>
      <li>Previous: <a href="pomdp_problems.html" title="previous chapter">pomdp_problems package</a></li>
      <li>Next: <a href="pomdp_problems.multi_object_search.env.html" title="next chapter">pomdp_problems.multi_object_search.env package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="paypal.me/zkytony/10">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pomdp-problems-multi-object-search-package">
<h1>pomdp_problems.multi_object_search package<a class="headerlink" href="#pomdp-problems-multi-object-search-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="multi-object-search-mos-task">
<h2>Multi-Object Search (MOS) Task<a class="headerlink" href="#multi-object-search-mos-task" title="Permalink to this headline">¶</a></h2>
<p>This task is based on the Multi-Object Search (MOS) task described in the
following paper</p>
<p><a class="reference external" href="https://h2r.cs.brown.edu/wp-content/uploads/wandzel19.pdf">Multi-Object Search using Object-Oriented POMDPs</a> (ICRA 2019)</p>
<p>In this implementation, we consider a different (simpler) motion action scheme,
instead of based on topological graph and room connectivity.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-pomdp_problems.multi_object_search.problem" title="pomdp_problems.multi_object_search.problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">problem</span></code></a></p></td>
<td><p>2D Multi-Object Search (MOS) Task.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#module-pomdp_problems.multi_object_search.example_worlds" title="pomdp_problems.multi_object_search.example_worlds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example_worlds</span></code></a></p></td>
<td><p>This file has some examples of world string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.env.html#module-pomdp_problems.multi_object_search.env.env" title="pomdp_problems.multi_object_search.env.env"><code class="xref py py-obj docutils literal notranslate"><span class="pre">env</span></code></a></p></td>
<td><p>The Environment</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">domain</span></code></p></td>
<td><p><strong>Defines state, action and observation</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#module-pomdp_problems.multi_object_search.domain.state" title="pomdp_problems.multi_object_search.domain.state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state</span></code></a></p></td>
<td><p>Defines the State for the 2D Multi-Object Search domain;</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#module-pomdp_problems.multi_object_search.domain.action" title="pomdp_problems.multi_object_search.domain.action"><code class="xref py py-obj docutils literal notranslate"><span class="pre">action</span></code></a></p></td>
<td><p>Defines the Action for the 2D Multi-Object Search domain;</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#module-pomdp_problems.multi_object_search.domain.observation" title="pomdp_problems.multi_object_search.domain.observation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation</span></code></a></p></td>
<td><p>Defines the Observation for the 2D Multi-Object Search domain;</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">models</span></code></p></td>
<td><p><strong>Defines models, including transition, observation, reward, policy; Also includes additional components such as the sensor model and grid map.</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.transition_model" title="pomdp_problems.multi_object_search.models.transition_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transition_model</span></code></a></p></td>
<td><p>Defines the TransitionModel for the 2D Multi-Object Search domain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.observation_model" title="pomdp_problems.multi_object_search.models.observation_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">observation_model</span></code></a></p></td>
<td><p>Defines the ObservationModel for the 2D Multi-Object Search domain.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.reward_model" title="pomdp_problems.multi_object_search.models.reward_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reward_model</span></code></a></p></td>
<td><p>Reward model for 2D Multi-object Search domain</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.policy_model" title="pomdp_problems.multi_object_search.models.policy_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">policy_model</span></code></a></p></td>
<td><p>Policy model for 2D Multi-Object Search domain.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sensor</span></code></p></td>
<td><p>Sensor model (for example, laser scanner)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">grid_map</span></code></p></td>
<td><p>Optional grid map to assist collision avoidance during planning.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="module-pomdp_problems.multi_object_search.problem">
<span id="pomdp-problems-multi-object-search-problem-module"></span><h3>pomdp_problems.multi_object_search.problem module<a class="headerlink" href="#module-pomdp_problems.multi_object_search.problem" title="Permalink to this headline">¶</a></h3>
<p>2D Multi-Object Search (MOS) Task.
Uses the domain, models, and agent/environment
to actually define the POMDP problem for multi-object search.
Then, solve it using POUCT or POMCP.</p>
<dl class="class">
<dt id="pomdp_problems.multi_object_search.problem.MosOOPOMDP">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.multi_object_search.problem.</code><code class="sig-name descname">MosOOPOMDP</code><span class="sig-paren">(</span><em class="sig-param">robot_id</em>, <em class="sig-param">env=None</em>, <em class="sig-param">grid_map=None</em>, <em class="sig-param">sensors=None</em>, <em class="sig-param">sigma=0.01</em>, <em class="sig-param">epsilon=1</em>, <em class="sig-param">belief_rep='histogram'</em>, <em class="sig-param">prior={}</em>, <em class="sig-param">num_particles=100</em>, <em class="sig-param">agent_has_map=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/problem.html#MosOOPOMDP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.problem.MosOOPOMDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.oopomdp.OOPOMDP" title="pomdp_py.framework.oopomdp.OOPOMDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.oopomdp.OOPOMDP</span></code></a></p>
<p>A MosOOPOMDP is instantiated given a string description
of the search world, sensor descriptions for robots,
and the necessary parameters for the agent’s models.</p>
<p>Note: This is of course a simulation, where you can
generate a world and know where the target objects are
and then construct the Environment object. But in the
real robot scenario, you don’t know where the objects
are. In that case, as I have done it in the past, you
could construct an Environment object and give None to
the object poses.</p>
</dd></dl>

<dl class="function">
<dt id="pomdp_problems.multi_object_search.problem.belief_update">
<code class="sig-prename descclassname">pomdp_problems.multi_object_search.problem.</code><code class="sig-name descname">belief_update</code><span class="sig-paren">(</span><em class="sig-param">agent</em>, <em class="sig-param">real_action</em>, <em class="sig-param">real_observation</em>, <em class="sig-param">next_robot_state</em>, <em class="sig-param">planner</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/problem.html#belief_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.problem.belief_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the agent’s belief; The belief update may happen
through planner update (e.g. when planner is POMCP).</p>
</dd></dl>

<dl class="function">
<dt id="pomdp_problems.multi_object_search.problem.solve">
<code class="sig-prename descclassname">pomdp_problems.multi_object_search.problem.</code><code class="sig-name descname">solve</code><span class="sig-paren">(</span><em class="sig-param">problem</em>, <em class="sig-param">max_depth=10</em>, <em class="sig-param">discount_factor=0.99</em>, <em class="sig-param">planning_time=1.0</em>, <em class="sig-param">exploration_const=1000</em>, <em class="sig-param">visualize=True</em>, <em class="sig-param">max_time=120</em>, <em class="sig-param">max_steps=500</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/problem.html#solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.problem.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>This function terminates when:
- maximum time (max_time) reached; This time includes planning and updates
- agent has planned <cite>max_steps</cite> number of steps
- agent has taken n FindAction(s) where n = number of target objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>visualize</strong> (<em>bool</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pomdp_problems.multi_object_search.problem.unittest">
<code class="sig-prename descclassname">pomdp_problems.multi_object_search.problem.</code><code class="sig-name descname">unittest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/problem.html#unittest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.problem.unittest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pomdp_problems.multi_object_search.example_worlds">
<span id="pomdp-problems-multi-object-search-example-worlds-module"></span><h3>pomdp_problems.multi_object_search.example_worlds module<a class="headerlink" href="#module-pomdp_problems.multi_object_search.example_worlds" title="Permalink to this headline">¶</a></h3>
<p>This file has some examples of world string.</p>
<dl class="function">
<dt id="pomdp_problems.multi_object_search.example_worlds.random_world">
<code class="sig-prename descclassname">pomdp_problems.multi_object_search.example_worlds.</code><code class="sig-name descname">random_world</code><span class="sig-paren">(</span><em class="sig-param">width</em>, <em class="sig-param">length</em>, <em class="sig-param">num_obj</em>, <em class="sig-param">num_obstacles</em>, <em class="sig-param">robot_char='r'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/example_worlds.html#random_world"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.example_worlds.random_world" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pomdp_problems.multi_object_search.env.html">pomdp_problems.multi_object_search.env package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.env.html#module-pomdp_problems.multi_object_search.env.env">pomdp_problems.multi_object_search.env.env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.env.html#module-pomdp_problems.multi_object_search.env.visual">pomdp_problems.multi_object_search.env.visual module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pomdp_problems.multi_object_search.domain.html">pomdp_problems.multi_object_search.domain package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#module-pomdp_problems.multi_object_search.domain.action">pomdp_problems.multi_object_search.domain.action module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#module-pomdp_problems.multi_object_search.domain.observation">pomdp_problems.multi_object_search.domain.observation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#module-pomdp_problems.multi_object_search.domain.state">pomdp_problems.multi_object_search.domain.state module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pomdp_problems.multi_object_search.models.html">pomdp_problems.multi_object_search.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.observation_model">pomdp_problems.multi_object_search.models.observation_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.policy_model">pomdp_problems.multi_object_search.models.policy_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.reward_model">pomdp_problems.multi_object_search.models.reward_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pomdp_problems.multi_object_search.models.html#module-pomdp_problems.multi_object_search.models.transition_model">pomdp_problems.multi_object_search.models.transition_model module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Kaiyu Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/problems/pomdp_problems.multi_object_search.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>