<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pomdp_problems.multi_object_search.env package &#8212; pomdp_py 1.3.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=253395cc" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0aabb5f1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pomdp_problems.multi_object_search.domain package" href="pomdp_problems.multi_object_search.domain.html" />
    <link rel="prev" title="Multi-Object Search (MOS) Task" href="pomdp_problems.multi_object_search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A framework to build and solve POMDP problems (v1.3.3).</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=h2r&repo=pomdp-py&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pomdp_problems.multi_object_search.env package</a><ul>
<li><a class="reference internal" href="#module-pomdp_problems.multi_object_search.env.env">pomdp_problems.multi_object_search.env.env module</a><ul>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.MosEnvironment"><code class="docutils literal notranslate"><span class="pre">MosEnvironment</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.MosEnvironment.robot_ids"><code class="docutils literal notranslate"><span class="pre">MosEnvironment.robot_ids</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.MosEnvironment.state_transition"><code class="docutils literal notranslate"><span class="pre">MosEnvironment.state_transition()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.interpret"><code class="docutils literal notranslate"><span class="pre">interpret()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.interpret_robot_id"><code class="docutils literal notranslate"><span class="pre">interpret_robot_id()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.equip_sensors"><code class="docutils literal notranslate"><span class="pre">equip_sensors()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.make_laser_sensor"><code class="docutils literal notranslate"><span class="pre">make_laser_sensor()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.make_proximity_sensor"><code class="docutils literal notranslate"><span class="pre">make_proximity_sensor()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pomdp_problems.multi_object_search.env.visual">pomdp_problems.multi_object_search.env.visual module</a><ul>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.object_color"><code class="docutils literal notranslate"><span class="pre">object_color()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz"><code class="docutils literal notranslate"><span class="pre">MosViz</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.img_width"><code class="docutils literal notranslate"><span class="pre">MosViz.img_width</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.img_height"><code class="docutils literal notranslate"><span class="pre">MosViz.img_height</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.last_observation"><code class="docutils literal notranslate"><span class="pre">MosViz.last_observation</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.update"><code class="docutils literal notranslate"><span class="pre">MosViz.update()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.draw_robot"><code class="docutils literal notranslate"><span class="pre">MosViz.draw_robot()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.draw_observation"><code class="docutils literal notranslate"><span class="pre">MosViz.draw_observation()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.draw_belief"><code class="docutils literal notranslate"><span class="pre">MosViz.draw_belief()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_init"><code class="docutils literal notranslate"><span class="pre">MosViz.on_init()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_event"><code class="docutils literal notranslate"><span class="pre">MosViz.on_event()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_loop"><code class="docutils literal notranslate"><span class="pre">MosViz.on_loop()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_render"><code class="docutils literal notranslate"><span class="pre">MosViz.on_render()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_cleanup"><code class="docutils literal notranslate"><span class="pre">MosViz.on_cleanup()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_execute"><code class="docutils literal notranslate"><span class="pre">MosViz.on_execute()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.MosViz.render_env"><code class="docutils literal notranslate"><span class="pre">MosViz.render_env()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.multi_object_search.env.visual.unittest"><code class="docutils literal notranslate"><span class="pre">unittest()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../existing_solvers.html">Existing POMDP Solvers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">pomdp_py</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pomdp_problems</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pomdp_problems.html">pomdp_problems package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pomdp_problems.multi_object_search.html">Multi-Object Search (MOS) Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.rocksample.html">RockSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.tiger.html">Tiger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.light_dark.html">Light-Dark</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.load_unload.html">Load/Unload</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.tag.html">Tag</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://h2r.cs.brown.edu/">H2R lab</a></li>
    
    <li class="toctree-l1"><a href="http://kaiyuzh.me">Kaiyu's homepage</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pomdp_problems</a><ul>
  <li><a href="pomdp_problems.html">pomdp_problems package</a><ul>
  <li><a href="pomdp_problems.multi_object_search.html">Multi-Object Search (MOS) Task</a><ul>
      <li>Previous: <a href="pomdp_problems.multi_object_search.html" title="previous chapter">Multi-Object Search (MOS) Task</a></li>
      <li>Next: <a href="pomdp_problems.multi_object_search.domain.html" title="next chapter">pomdp_problems.multi_object_search.domain package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="paypal.me/zkytony/10">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pomdp-problems-multi-object-search-env-package">
<h1>pomdp_problems.multi_object_search.env package<a class="headerlink" href="#pomdp-problems-multi-object-search-env-package" title="Permalink to this heading">¶</a></h1>
<section id="module-pomdp_problems.multi_object_search.env.env">
<span id="pomdp-problems-multi-object-search-env-env-module"></span><h2>pomdp_problems.multi_object_search.env.env module<a class="headerlink" href="#module-pomdp_problems.multi_object_search.env.env" title="Permalink to this heading">¶</a></h2>
<p>The Environment</p>
<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.MosEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.env.</span></span><span class="sig-name descname"><span class="pre">MosEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obstacles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/env.html#MosEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.MosEnvironment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Environment" title="pomdp_py.framework.basics.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a></p>
<dl class="py property">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.MosEnvironment.robot_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">robot_ids</span></span><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.MosEnvironment.robot_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.MosEnvironment.state_transition">
<span class="sig-name descname"><span class="pre">state_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/env.html#MosEnvironment.state_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.MosEnvironment.state_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Overriding parent class function.
Simulates a state transition given <cite>action</cite>. If <cite>execute</cite> is set to True,
then the resulting state will be the new current state of the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – action that triggers the state transition</p></li>
<li><p><strong>execute</strong> (<em>bool</em>) – If True, the resulting state of the transition will
become the current state.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>reward as a result of <cite>action</cite> and state
transition, if <cite>execute</cite> is True (next_state, reward) if <cite>execute</cite>
is False.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.interpret">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.env.</span></span><span class="sig-name descname"><span class="pre">interpret</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worldstr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/env.html#interpret"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.interpret" title="Permalink to this definition">¶</a></dt>
<dd><p>Interprets a problem instance description in <cite>worldstr</cite>
and returns the corresponding MosEnvironment.</p>
<p>For example: This string</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rx...
.x.xT
.....
***
r: laser fov=90 min_range=1 max_range=10
</pre></div>
</div>
<p>describes a 3 by 5 world where x indicates obsticles and T indicates
the “target object”. T could be replaced by any upper-case letter A-Z
which will serve as the object’s id. Lower-case letters a-z (except for x)
serve as id for robot(s).</p>
<p>After the world, the <code class="code docutils literal notranslate"><span class="pre">***</span></code> signals description of the sensor for each robot.
For example “r laser 90 1 10” means that robot <cite>r</cite> will have a Laser2Dsensor
with fov 90, min_range 1.0, and max_range of 10.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>worldstr</strong> (<em>str</em>) – a string that describes the initial state of the world.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the corresponding environment for the world description.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pomdp_problems.multi_object_search.env.env.MosEnvironment" title="pomdp_problems.multi_object_search.env.env.MosEnvironment">MosEnvironment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.interpret_robot_id">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.env.</span></span><span class="sig-name descname"><span class="pre">interpret_robot_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/env.html#interpret_robot_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.interpret_robot_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.equip_sensors">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.env.</span></span><span class="sig-name descname"><span class="pre">equip_sensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worldmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/env.html#equip_sensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.equip_sensors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worldmap</strong> (<em>str</em>) – a string that describes the initial state of the world.</p></li>
<li><p><strong>sensors</strong> (<em>dict</em><em>) </em><em>a map from robot character representation</em><em> (</em><em>e.g. 'r'</em>) – </p></li>
</ul>
</dd>
</dl>
<p>string that describes its sensor (e.g. ‘laser fov=90 min_range=1 max_range=5
angle_increment=5’)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string that can be used as input to the <cite>interpret</cite> function</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.make_laser_sensor">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.env.</span></span><span class="sig-name descname"><span class="pre">make_laser_sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle_increment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occlusion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/env.html#make_laser_sensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.make_laser_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of the laser scanner configuration.
For example:  “laser fov=90 min_range=1 max_range=10”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fov</strong> (<em>int</em><em> or </em><em>float</em>) – angle between the start and end beams of one scan (degree).</p></li>
<li><p><strong>dist_range</strong> (<em>tuple</em>) – (min_range, max_range)</p></li>
<li><p><strong>angle_increment</strong> (<em>int</em><em> or </em><em>float</em>) – angular distance between measurements (rad).</p></li>
<li><p><strong>occlusion</strong> (<em>bool</em>) – True if consider occlusion</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String representation of the laser scanner configuration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.env.make_proximity_sensor">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.env.</span></span><span class="sig-name descname"><span class="pre">make_proximity_sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occlusion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/env.html#make_proximity_sensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.env.make_proximity_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of the proximity sensor configuration.
For example: “proximity radius=5 occlusion_enabled=False”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>int</em><em> or </em><em>float</em>) – </p></li>
<li><p><strong>occlusion</strong> (<em>bool</em>) – True if consider occlusion</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String representation of the proximity sensor configuration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pomdp_problems.multi_object_search.env.visual">
<span id="pomdp-problems-multi-object-search-env-visual-module"></span><h2>pomdp_problems.multi_object_search.env.visual module<a class="headerlink" href="#module-pomdp_problems.multi_object_search.env.visual" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.object_color">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.visual.</span></span><span class="sig-name descname"><span class="pre">object_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#object_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.object_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.visual.</span></span><span class="sig-name descname"><span class="pre">MosViz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controllable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.img_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">img_width</span></span><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.img_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.img_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">img_height</span></span><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.img_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.last_observation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_observation</span></span><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.last_observation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viz_observation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">belief</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the visualization after there is new real action and observation
and updated belief.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation</strong> (<a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#pomdp_problems.multi_object_search.domain.observation.MosOOObservation" title="pomdp_problems.multi_object_search.domain.observation.MosOOObservation"><em>MosOOObservation</em></a>) – Real observation</p></li>
<li><p><strong>viz_observation</strong> (<a class="reference internal" href="pomdp_problems.multi_object_search.domain.html#pomdp_problems.multi_object_search.domain.observation.MosOOObservation" title="pomdp_problems.multi_object_search.domain.observation.MosOOObservation"><em>MosOOObservation</em></a>) – An observation used to visualize
the sensing region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.draw_robot">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draw_robot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">12,</span> <span class="pre">12)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.draw_robot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.draw_robot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.draw_observation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draw_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(12,</span> <span class="pre">12,</span> <span class="pre">255)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.draw_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.draw_observation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.draw_belief">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draw_belief</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">belief</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.draw_belief"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.draw_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>belief (OOBelief)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.on_init">
<span class="sig-name descname"><span class="pre">on_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.on_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_init" title="Permalink to this definition">¶</a></dt>
<dd><p>pygame init</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.on_event">
<span class="sig-name descname"><span class="pre">on_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.on_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.on_loop">
<span class="sig-name descname"><span class="pre">on_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.on_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.on_render">
<span class="sig-name descname"><span class="pre">on_render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.on_render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_render" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.on_cleanup">
<span class="sig-name descname"><span class="pre">on_cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.on_cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.on_execute">
<span class="sig-name descname"><span class="pre">on_execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.on_execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.on_execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.MosViz.render_env">
<span class="sig-name descname"><span class="pre">render_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_surf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#MosViz.render_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.MosViz.render_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.multi_object_search.env.visual.unittest">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.multi_object_search.env.visual.</span></span><span class="sig-name descname"><span class="pre">unittest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/multi_object_search/env/visual.html#unittest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pomdp_problems.multi_object_search.env.visual.unittest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2021, H2R@Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/problems/pomdp_problems.multi_object_search.env.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>