<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pomdp_problems.rocksample.cythonize package &#8212; pomdp_py 1.3.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=253395cc" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0aabb5f1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tiger" href="pomdp_problems.tiger.html" />
    <link rel="prev" title="RockSample" href="pomdp_problems.rocksample.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A framework to build and solve POMDP problems (v1.3.3).</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=h2r&repo=pomdp-py&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pomdp_problems.rocksample.cythonize package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#pomdp-problems-rocksample-cythonize-rocksample-problem-cpython-37m-x86-64-linux-gnu-module">pomdp_problems.rocksample.cythonize.rocksample_problem.cpython-37m-x86_64-linux-gnu module</a></li>
<li><a class="reference internal" href="#pomdp-problems-rocksample-cythonize-rocksample-problem-cpython-38-x86-64-linux-gnu-module">pomdp_problems.rocksample.cythonize.rocksample_problem.cpython-38-x86_64-linux-gnu module</a></li>
<li><a class="reference internal" href="#module-pomdp_problems.rocksample.cythonize.rocksample_problem">pomdp_problems.rocksample.cythonize.rocksample_problem module</a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.CheckAction"><code class="docutils literal notranslate"><span class="pre">CheckAction</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.CheckAction.rock_id"><code class="docutils literal notranslate"><span class="pre">CheckAction.rock_id</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction"><code class="docutils literal notranslate"><span class="pre">MoveAction</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.EAST"><code class="docutils literal notranslate"><span class="pre">MoveAction.EAST</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.NORTH"><code class="docutils literal notranslate"><span class="pre">MoveAction.NORTH</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.SOUTH"><code class="docutils literal notranslate"><span class="pre">MoveAction.SOUTH</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.WEST"><code class="docutils literal notranslate"><span class="pre">MoveAction.WEST</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.motion"><code class="docutils literal notranslate"><span class="pre">MoveAction.motion</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction"><code class="docutils literal notranslate"><span class="pre">RSAction</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservation"><code class="docutils literal notranslate"><span class="pre">RSObservation</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservation.quality"><code class="docutils literal notranslate"><span class="pre">RSObservation.quality</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel"><code class="docutils literal notranslate"><span class="pre">RSObservationModel</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.argmax"><code class="docutils literal notranslate"><span class="pre">RSObservationModel.argmax()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.probability"><code class="docutils literal notranslate"><span class="pre">RSObservationModel.probability()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.sample"><code class="docutils literal notranslate"><span class="pre">RSObservationModel.sample()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel"><code class="docutils literal notranslate"><span class="pre">RSPolicyModel</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.argmax"><code class="docutils literal notranslate"><span class="pre">RSPolicyModel.argmax()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.get_all_actions"><code class="docutils literal notranslate"><span class="pre">RSPolicyModel.get_all_actions()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.probability"><code class="docutils literal notranslate"><span class="pre">RSPolicyModel.probability()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.rollout"><code class="docutils literal notranslate"><span class="pre">RSPolicyModel.rollout()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.sample"><code class="docutils literal notranslate"><span class="pre">RSPolicyModel.sample()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel"><code class="docutils literal notranslate"><span class="pre">RSRewardModel</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.argmax"><code class="docutils literal notranslate"><span class="pre">RSRewardModel.argmax()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.probability"><code class="docutils literal notranslate"><span class="pre">RSRewardModel.probability()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.sample"><code class="docutils literal notranslate"><span class="pre">RSRewardModel.sample()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState"><code class="docutils literal notranslate"><span class="pre">RSState</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.position"><code class="docutils literal notranslate"><span class="pre">RSState.position</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.rocktypes"><code class="docutils literal notranslate"><span class="pre">RSState.rocktypes</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.terminal"><code class="docutils literal notranslate"><span class="pre">RSState.terminal</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel"><code class="docutils literal notranslate"><span class="pre">RSTransitionModel</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.argmax"><code class="docutils literal notranslate"><span class="pre">RSTransitionModel.argmax()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.probability"><code class="docutils literal notranslate"><span class="pre">RSTransitionModel.probability()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.sample"><code class="docutils literal notranslate"><span class="pre">RSTransitionModel.sample()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem"><code class="docutils literal notranslate"><span class="pre">RockSampleProblem</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.generate_instance"><code class="docutils literal notranslate"><span class="pre">RockSampleProblem.generate_instance()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.in_exit_area"><code class="docutils literal notranslate"><span class="pre">RockSampleProblem.in_exit_area()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.print_state"><code class="docutils literal notranslate"><span class="pre">RockSampleProblem.print_state()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.random_free_location"><code class="docutils literal notranslate"><span class="pre">RockSampleProblem.random_free_location()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType"><code class="docutils literal notranslate"><span class="pre">RockType</span></code></a><ul>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.BAD"><code class="docutils literal notranslate"><span class="pre">RockType.BAD</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.GOOD"><code class="docutils literal notranslate"><span class="pre">RockType.GOOD</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.invert"><code class="docutils literal notranslate"><span class="pre">RockType.invert()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.random"><code class="docutils literal notranslate"><span class="pre">RockType.random()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.SampleAction"><code class="docutils literal notranslate"><span class="pre">SampleAction</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.euclidean_dist"><code class="docutils literal notranslate"><span class="pre">euclidean_dist()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.init_particles_belief"><code class="docutils literal notranslate"><span class="pre">init_particles_belief()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.test_planner"><code class="docutils literal notranslate"><span class="pre">test_planner()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pomdp-problems-rocksample-cythonize-run-rocksample-module">pomdp_problems.rocksample.cythonize.run_rocksample module</a></li>
<li><a class="reference internal" href="#module-pomdp_problems.rocksample.cythonize">Module contents</a></li>
</ul>
</li>
</ul>

  </div><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../existing_solvers.html">Existing POMDP Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">What's New?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">pomdp_py</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pomdp_problems</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pomdp_problems.html">pomdp_problems package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.multi_object_search.html">Multi-Object Search (MOS) Task</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pomdp_problems.rocksample.html">RockSample</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.tiger.html">Tiger</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.light_dark.html">Light-Dark</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.load_unload.html">Load/Unload</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.tag.html">Tag</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://h2r.cs.brown.edu/">H2R lab</a></li>
    
    <li class="toctree-l1"><a href="http://kaiyuzh.me">Kaiyu's homepage</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pomdp_problems</a><ul>
  <li><a href="pomdp_problems.html">pomdp_problems package</a><ul>
  <li><a href="pomdp_problems.rocksample.html">RockSample</a><ul>
      <li>Previous: <a href="pomdp_problems.rocksample.html" title="previous chapter">RockSample</a></li>
      <li>Next: <a href="pomdp_problems.tiger.html" title="next chapter">Tiger</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="paypal.me/zkytony/10">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pomdp-problems-rocksample-cythonize-package">
<h1>pomdp_problems.rocksample.cythonize package<a class="headerlink" href="#pomdp-problems-rocksample-cythonize-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="pomdp-problems-rocksample-cythonize-rocksample-problem-cpython-37m-x86-64-linux-gnu-module">
<h2>pomdp_problems.rocksample.cythonize.rocksample_problem.cpython-37m-x86_64-linux-gnu module<a class="headerlink" href="#pomdp-problems-rocksample-cythonize-rocksample-problem-cpython-37m-x86-64-linux-gnu-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="pomdp-problems-rocksample-cythonize-rocksample-problem-cpython-38-x86-64-linux-gnu-module">
<h2>pomdp_problems.rocksample.cythonize.rocksample_problem.cpython-38-x86_64-linux-gnu module<a class="headerlink" href="#pomdp-problems-rocksample-cythonize-rocksample-problem-cpython-38-x86-64-linux-gnu-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pomdp_problems.rocksample.cythonize.rocksample_problem">
<span id="pomdp-problems-rocksample-cythonize-rocksample-problem-module"></span><h2>pomdp_problems.rocksample.cythonize.rocksample_problem module<a class="headerlink" href="#module-pomdp_problems.rocksample.cythonize.rocksample_problem" title="Permalink to this heading">¶</a></h2>
<p>RockSample(n,k) problem</p>
<p>Origin: Heuristic Search Value Iteration for POMDPs (UAI 2004)</p>
<p>Description:</p>
<p>State space:</p>
<blockquote>
<div><p>Position {(1,1),(1,2),…(n,n)}
<span class="math notranslate nohighlight">\(\times\)</span> RockType_1 <span class="math notranslate nohighlight">\(\times\)</span> RockType_2, …, <span class="math notranslate nohighlight">\(\times\)</span> RockType_k
where RockType_i = {Good, Bad}
<span class="math notranslate nohighlight">\(\times\)</span> TerminalState</p>
<dl class="simple">
<dt>(basically, the positions of rocks are known to the robot,</dt><dd><p>but not represented explicitly in the state space. Check_i
will smartly check the rock i at its location.)</p>
</dd>
</dl>
</div></blockquote>
<p>Action space:</p>
<blockquote>
<div><p>North, South, East, West, Sample, Check_1, …, Check_k
The first four moves the agent deterministically
Sample: samples the rock at agent’s current location
Check_i: receives a noisy observation about RockType_i
(noise determined by eta (<span class="math notranslate nohighlight">\(\eta\)</span>). eta=1 -&gt; perfect sensor; eta=0 -&gt; uniform)</p>
</div></blockquote>
<p>Observation: observes the property of rock i when taking Check_i.</p>
<dl class="simple">
<dt>Reward: +10 for Sample a good rock. -10 for Sampling a bad rock.</dt><dd><p>Move to exit area +10. Other actions have no cost or reward.</p>
</dd>
</dl>
<p>Initial belief: every rock has equal probability of being Good or Bad.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.CheckAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">CheckAction</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.CheckAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction" title="pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">RSAction</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.CheckAction.rock_id">
<span class="sig-name descname"><span class="pre">rock_id</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.CheckAction.rock_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">MoveAction</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction" title="pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">RSAction</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.EAST">
<span class="sig-name descname"><span class="pre">EAST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(1,</span> <span class="pre">0)</span></em><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.EAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.NORTH">
<span class="sig-name descname"><span class="pre">NORTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">1)</span></em><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.NORTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.SOUTH">
<span class="sig-name descname"><span class="pre">SOUTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">-1)</span></em><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.SOUTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.WEST">
<span class="sig-name descname"><span class="pre">WEST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(-1,</span> <span class="pre">0)</span></em><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.WEST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.motion">
<span class="sig-name descname"><span class="pre">motion</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.MoveAction.motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RSAction</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RSObservation</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observation</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservation.quality">
<span class="sig-name descname"><span class="pre">quality</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservation.quality" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RSObservationModel</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.ObservationModel" title="pomdp_py.framework.basics.ObservationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObservationModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.argmax">
<span class="sig-name descname"><span class="pre">argmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely observation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation"><em>Observation</em></a>) – the observation <span class="math notranslate nohighlight">\(o\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSObservationModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns observation randomly sampled according to the
distribution of this observation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next_state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the observation <span class="math notranslate nohighlight">\(o\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation">Observation</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RSPolicyModel</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.algorithms.html#pomdp_py.algorithms.po_uct.RolloutPolicy" title="pomdp_py.algorithms.po_uct.RolloutPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">RolloutPolicy</span></code></a></p>
<p>Simple policy model according to problem description.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.argmax">
<span class="sig-name descname"><span class="pre">argmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely reward</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.get_all_actions">
<span class="sig-name descname"><span class="pre">get_all_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.get_all_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of all possible actions, if feasible.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\pi(a|s)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the state <span class="math notranslate nohighlight">\(s\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\pi(a|s)\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.rollout">
<span class="sig-name descname"><span class="pre">rollout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">State</span> <span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuple</span> <span class="pre">history=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.rollout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSPolicyModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns action randomly sampled according to the
distribution of this policy model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the action <span class="math notranslate nohighlight">\(a\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action">Action</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RSRewardModel</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.RewardModel" title="pomdp_py.framework.basics.RewardModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">RewardModel</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.argmax">
<span class="sig-name descname"><span class="pre">argmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely reward. This is optional.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\Pr(r|s,a,s')\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reward</strong> (<em>float</em>) – the reward <span class="math notranslate nohighlight">\(r\)</span></p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\Pr(r|s,a,s')\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSRewardModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reward randomly sampled according to the
distribution of this reward model. This is required,
i.e. assumed to be implemented for a reward model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the reward <span class="math notranslate nohighlight">\(r\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RSState</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.rocktypes">
<span class="sig-name descname"><span class="pre">rocktypes</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.rocktypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.terminal">
<span class="sig-name descname"><span class="pre">terminal</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSState.terminal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RSTransitionModel</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.TransitionModel" title="pomdp_py.framework.basics.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransitionModel</span></code></a></p>
<p>The model is deterministic</p>
<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.argmax">
<span class="sig-name descname"><span class="pre">argmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the most likely next state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.probability">
<span class="sig-name descname"><span class="pre">probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\Pr(s'|s,a)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\Pr(s'|s,a)\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSTransitionModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns next state randomly sampled according to the
distribution of this transition model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the next state <span class="math notranslate nohighlight">\(s'\)</span></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State">State</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RockSampleProblem</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.POMDP" title="pomdp_py.framework.basics.POMDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">POMDP</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.generate_instance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.generate_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns init_state and rock locations for an instance of RockSample(n,k)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.in_exit_area">
<span class="sig-name descname"><span class="pre">in_exit_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.in_exit_area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.print_state">
<span class="sig-name descname"><span class="pre">print_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.print_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.random_free_location">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random_free_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">not_free_locs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockSampleProblem.random_free_location" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a random (x,y) location in nxn grid that is free.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">RockType</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.BAD">
<span class="sig-name descname"><span class="pre">BAD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bad'</span></em><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.BAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.GOOD">
<span class="sig-name descname"><span class="pre">GOOD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'good'</span></em><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.GOOD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.invert">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">invert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rocktype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.invert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.random">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RockType.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.SampleAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">SampleAction</span></span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.SampleAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction" title="pomdp_problems.rocksample.cythonize.rocksample_problem.RSAction"><code class="xref py py-class docutils literal notranslate"><span class="pre">RSAction</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.euclidean_dist">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">euclidean_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.euclidean_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.init_particles_belief">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">init_particles_belief</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">belief</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.init_particles_belief" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.main">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pomdp_problems.rocksample.cythonize.rocksample_problem.test_planner">
<span class="sig-prename descclassname"><span class="pre">pomdp_problems.rocksample.cythonize.rocksample_problem.</span></span><span class="sig-name descname"><span class="pre">test_planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rocksample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pomdp_problems.rocksample.cythonize.rocksample_problem.test_planner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="pomdp-problems-rocksample-cythonize-run-rocksample-module">
<h2>pomdp_problems.rocksample.cythonize.run_rocksample module<a class="headerlink" href="#pomdp-problems-rocksample-cythonize-run-rocksample-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pomdp_problems.rocksample.cythonize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pomdp_problems.rocksample.cythonize" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020-2021, H2R@Brown.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/problems/pomdp_problems.rocksample.cythonize.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>