
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pomdp_problems.tiger package &#8212; pomdp_py 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pomdp_problems.light_dark package" href="pomdp_problems.light_dark.html" />
    <link rel="prev" title="pomdp_problems.rocksample package" href="pomdp_problems.rocksample.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A framework to build and solve POMDP problems.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=h2r&repo=pomdp-py&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pomdp_problems.tiger package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pomdp_problems.tiger.tiger_problem">pomdp_problems.tiger.tiger_problem module</a></li>
<li><a class="reference internal" href="#module-pomdp_problems.tiger">Module contents</a><ul>
<li><a class="reference internal" href="#tiger">Tiger</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_principles.html">Design Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../existing_solvers.html">Existing POMDP Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Use Case Extensions</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">pomdp_py</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">problems</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pomdp_problems.html">pomdp_problems package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.multi_object_search.html">pomdp_problems.multi_object_search package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.rocksample.html">pomdp_problems.rocksample package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pomdp_problems.tiger package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pomdp_problems.light_dark.html">pomdp_problems.light_dark package</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://h2r.cs.brown.edu/">H2R lab</a></li>
    
    <li class="toctree-l1"><a href="http://kaiyuzh.me">Kaiyu's homepage</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">problems</a><ul>
  <li><a href="pomdp_problems.html">pomdp_problems package</a><ul>
      <li>Previous: <a href="pomdp_problems.rocksample.html" title="previous chapter">pomdp_problems.rocksample package</a></li>
      <li>Next: <a href="pomdp_problems.light_dark.html" title="next chapter">pomdp_problems.light_dark package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


<h3 class="donation">Donate/support</h3>



<p>
<a class="badge" href="paypal.me/zkytony/10">
<img src="https://img.shields.io/badge/donate-%E2%9D%A4%C2%A0-ff69b4.svg?style=flat" alt="Donate">
</a>
</p>





        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pomdp-problems-tiger-package">
<h1>pomdp_problems.tiger package<a class="headerlink" href="#pomdp-problems-tiger-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pomdp_problems.tiger.tiger_problem">
<span id="pomdp-problems-tiger-tiger-problem-module"></span><h2>pomdp_problems.tiger.tiger_problem module<a class="headerlink" href="#module-pomdp_problems.tiger.tiger_problem" title="Permalink to this headline">¶</a></h2>
<p>The classic Tiger problem.</p>
<p>This is a POMDP problem; Namely, it specifies both
the POMDP (i.e. state, action, observation space)
and the T/O/R for the agent as well as the environment.</p>
<p>The description of the tiger problem is as follows: (Quote from <a class="reference external" href="https://cran.r-project.org/web/packages/pomdp/vignettes/POMDP.pdf">POMDP:
Introduction to Partially Observable Markov Decision Processes</a> by
Kamalzadeh and Hahsler )</p>
<p>A tiger is put with equal probability behind one
of two doors, while treasure is put behind the other one.
You are standing in front of the two closed doors and
need to decide which one to open. If you open the door
with the tiger, you will get hurt (negative reward).
But if you open the door with treasure, you receive
a positive reward. Instead of opening a door right away,
you also have the option to wait and listen for tiger noises. But
listening is neither free nor entirely accurate. You might hear the
tiger behind the left door while it is actually behind the right
door and vice versa.</p>
<p>States: tiger-left, tiger-right
Actions: open-left, open-right, listen
Rewards:</p>
<blockquote>
<div><p>+10 for opening treasure door. -100 for opening tiger door.
-1 for listening.</p>
</div></blockquote>
<p>Observations: You can hear either “tiger-left”, or “tiger-right”.</p>
<p>Note that in this example, the TigerProblem is a POMDP that
also contains the agent and the environment as its fields. In
general this doesn’t need to be the case. (Refer to more complicated
examples.)</p>
<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.State">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">State</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.State</span></code></a></p>
<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.State.other">
<code class="sig-name descname">other</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#State.other"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.State.other" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.Action">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">Action</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#Action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.Action</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.Observation">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">Observation</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#Observation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.Observation</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.ObservationModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">ObservationModel</code><span class="sig-paren">(</span><em class="sig-param">noise=0.15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#ObservationModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.ObservationModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.ObservationModel" title="pomdp_py.framework.basics.ObservationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.ObservationModel</span></code></a></p>
<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.ObservationModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">observation</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#ObservationModel.probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.ObservationModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability of <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Observation" title="pomdp_py.framework.basics.Observation"><em>Observation</em></a>) – the observation <span class="math notranslate nohighlight">\(o\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the probability <span class="math notranslate nohighlight">\(\Pr(o|s',a)\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.ObservationModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">next_state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#ObservationModel.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.ObservationModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns observation randomly sampled according to the
distribution of this observation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>next_state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the observation <span class="math notranslate nohighlight">\(o\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.observation.Observation" title="pomdp_problems.light_dark.domain.observation.Observation">Observation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.ObservationModel.get_all_observations">
<code class="sig-name descname">get_all_observations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#ObservationModel.get_all_observations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.ObservationModel.get_all_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Only need to implement this if you’re using
a solver that needs to enumerate over the observation space (e.g. value iteration)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.TransitionModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">TransitionModel</code><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#TransitionModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.TransitionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.TransitionModel" title="pomdp_py.framework.basics.TransitionModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.TransitionModel</span></code></a></p>
<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.TransitionModel.probability">
<code class="sig-name descname">probability</code><span class="sig-paren">(</span><em class="sig-param">next_state</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#TransitionModel.probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.TransitionModel.probability" title="Permalink to this definition">¶</a></dt>
<dd><p>According to problem spec, the world resets once
action is open-left/open-right. Otherwise, stays the same</p>
</dd></dl>

<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.TransitionModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#TransitionModel.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.TransitionModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns next state randomly sampled according to the
distribution of this transition model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the next state <span class="math notranslate nohighlight">\(s'\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.state.State" title="pomdp_problems.light_dark.domain.state.State">State</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.TransitionModel.get_all_states">
<code class="sig-name descname">get_all_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#TransitionModel.get_all_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.TransitionModel.get_all_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Only need to implement this if you’re using
a solver that needs to enumerate over the observation space (e.g. value iteration)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.RewardModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">RewardModel</code><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#RewardModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.RewardModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.RewardModel" title="pomdp_py.framework.basics.RewardModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.RewardModel</span></code></a></p>
<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.RewardModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">action</em>, <em class="sig-param">next_state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#RewardModel.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.RewardModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reward randomly sampled according to the
distribution of this reward model. This is required,
i.e. assumed to be implemented for a reward model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.Action" title="pomdp_py.framework.basics.Action"><em>Action</em></a>) – the action <span class="math notranslate nohighlight">\(a\)</span></p></li>
<li><p><strong>next_state</strong> (<a class="reference internal" href="pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.state.State" title="pomdp_problems.light_dark.domain.state.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s'\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the reward <span class="math notranslate nohighlight">\(r\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.PolicyModel">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">PolicyModel</code><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#PolicyModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.PolicyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.algorithms.html#pomdp_py.algorithms.po_uct.RandomRollout" title="pomdp_py.algorithms.po_uct.RandomRollout"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.algorithms.po_uct.RandomRollout</span></code></a></p>
<p>This is an extremely dumb policy model; To keep consistent
with the framework.</p>
<dl class="attribute">
<dt id="pomdp_problems.tiger.tiger_problem.PolicyModel.ACTIONS">
<code class="sig-name descname">ACTIONS</code><em class="property"> = {Action(stay), Action(listen), Action(open-left), Action(open-right)}</em><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.PolicyModel.ACTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.PolicyModel.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">state</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#PolicyModel.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.PolicyModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns action randomly sampled according to the
distribution of this policy model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.State" title="pomdp_py.framework.basics.State"><em>State</em></a>) – the next state <span class="math notranslate nohighlight">\(s\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the action <span class="math notranslate nohighlight">\(a\)</span></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pomdp_problems.light_dark.domain.html#pomdp_problems.light_dark.domain.action.Action" title="pomdp_problems.light_dark.domain.action.Action">Action</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pomdp_problems.tiger.tiger_problem.PolicyModel.get_all_actions">
<code class="sig-name descname">get_all_actions</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#PolicyModel.get_all_actions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.PolicyModel.get_all_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of all possible actions, if feasible.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pomdp_problems.tiger.tiger_problem.TigerProblem">
<em class="property">class </em><code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">TigerProblem</code><span class="sig-paren">(</span><em class="sig-param">obs_noise</em>, <em class="sig-param">init_true_state</em>, <em class="sig-param">init_belief</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#TigerProblem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.TigerProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.basics.POMDP" title="pomdp_py.framework.basics.POMDP"><code class="xref py py-class docutils literal notranslate"><span class="pre">pomdp_py.framework.basics.POMDP</span></code></a></p>
<p>In fact, creating a TigerProblem class is entirely optional
to simulate and solve POMDPs. But this is just an example
of how such a class can be created.</p>
</dd></dl>

<dl class="function">
<dt id="pomdp_problems.tiger.tiger_problem.test_planner">
<code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">test_planner</code><span class="sig-paren">(</span><em class="sig-param">tiger_problem</em>, <em class="sig-param">planner</em>, <em class="sig-param">nsteps=3</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#test_planner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.test_planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the action-feedback loop of Tiger problem POMDP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tiger_problem</strong> (<a class="reference internal" href="#pomdp_problems.tiger.tiger_problem.TigerProblem" title="pomdp_problems.tiger.tiger_problem.TigerProblem"><em>TigerProblem</em></a>) – an instance of the tiger problem.</p></li>
<li><p><strong>planner</strong> (<a class="reference internal" href="../api/pomdp_py.framework.html#pomdp_py.framework.planner.Planner" title="pomdp_py.framework.planner.Planner"><em>Planner</em></a>) – a planner</p></li>
<li><p><strong>nsteps</strong> (<em>int</em>) – Maximum number of steps to run this loop.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pomdp_problems.tiger.tiger_problem.main">
<code class="sig-prename descclassname">pomdp_problems.tiger.tiger_problem.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pomdp_problems/tiger/tiger_problem.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pomdp_problems.tiger.tiger_problem.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pomdp_problems.tiger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pomdp_problems.tiger" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tiger">
<h3>Tiger<a class="headerlink" href="#tiger" title="Permalink to this headline">¶</a></h3>
<p>Classic problem from <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S000437029800023X">Planning and acting in partially observable stochastic
domains</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Kaiyu Zheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/problems/pomdp_problems.tiger.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>